# University-Management

./: .classpath  README.md  pom.xml  schema.sql
src/main/java/com/user/dao/: userDAO.java
src/main/java/com/user/model/: User.java
src/main/java/controller/: UserServlet.java
src/main/webapp/: Login.jsp  Register.jsp  index.jsp  script.js  style.css  userprofile.jsp
src/main/webapp/WEB-INF/: web.xml
